{
  "name": "rwk-script",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cli": "node ./script/index.js"
  },
  "type": "module",
  "author": "alattalatta",
  "dependencies": {
    "execa": "^6.1.0",
    "yargs": "^17.6.0"
  },
  "engines": {
    "node": ">=16"
  }
}
